spring.application.name=spring-ai-demo

# OpenAI Configuration
spring.ai.openai.api-key=sk-psiU4c7w0vyGrXFDM1w3lb0YeJRG0BuL0x0wkWIJSOM6VtAe
spring.ai.openai.audio.speech.options.voice=alloy
spring.ai.openai.audio.speech.options.model=tts-1
spring.ai.openai.base-url=https://xiaoai.plus

# 其他配置
spring.ai.zhipuai.api-key=d288ca5e39d8b3813e4a8b46cc5f8316.xBYkAHkCxeTHtacb
spring.ai.zhipuai.chat.options.model=GLM-4-Flash

spring.ai.qianfan.api-key=UEHqWp9yw7gH3fg7zqZj86Gh
spring.ai.qianfan.secret-key=0EfOAxhnGNn3DFSlaCn0zfUzjtQDr6es
spring.ai.qianfan.chat.options.model=ernie_speed

spring.ai.chat.observations.include-error-logging=true


#redis配置
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index=default-index
spring.ai.vectorstore.redis.prefix=default:

spring.data.redis.host=redis-19376.c82.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=19376
spring.data.redis.username=default
spring.data.redis.password=NJ8wRLQljJV0xqInIhBPoumjWBCieF6r

